# ZnczQydGkjCs

./: .classpath  .project  pom.xml
src/main/java/com/znczQydGkjCs/cpsbsxt/: Car.java  CarTypeEnum.java  FMSGCallBack.java  HCNetSDK.java  HCNetSDKPath.java  SLicenseColor.java  Test.java
src/main/java/com/znczQydGkjCs/entity/: BangDanJiLu.java  DingDan.java  DingDanZhuangTai.java  GuoBangJiLu.java  Main.java
src/main/java/com/znczQydGkjCs/jdq/: ErJianJdq.java  JdqBf1Util.java  JdqBf2Util.java  JdqZlUtil.java  ReadErJianJdqSocket.java  ReadYiJianJdqSocket.java  ReadZhiLingConst.java  TCPClient.java  ThreadReadSocket.java  WriteZhiLingConst.java  YiJianJdq.java
src/main/java/com/znczQydGkjCs/socket/: ClientSocket.java
src/main/java/com/znczQydGkjCs/task/: CpsbsxtTask.java  DiBangTask3124.java  DiBangTask3190.java  StartTask.java  YinZhuTask.java
src/main/java/com/znczQydGkjCs/util/: APIUtil.java  BangFang1Util.java  BangFang2Util.java  ByteUtil.java  HexadecimalUtil.java  LoadProperties.java  MachineTool.java  RXTXUtil.java  StringUtil.java
src/main/java/com/znczQydGkjCs/xpPrint/: BangDanPrint.java  XPPrinter.java
src/main/java/com/znczQydGkjCs/yz/: ByteUtil.java  GiftTool.java  MachineTool.java  ReadZhiLingConst.java  WriteZhiLingConst.java  YzZlUtil.java
src/main/resources/config/: configBf1.properties  configBf2.properties
