#北地磅摄像头（一检）
hikvisionYiJianIP=10.10.99.95
hikvisionYiJianPort=8000
hikvisionYiJianUserName=admin
hikvisionYiJianPassword=lanfan2022

#北地磅摄像头（二检）
hikvisionErJianIP=10.10.99.95
hikvisionErJianPort=8000
hikvisionErJianUserName=admin
hikvisionErJianPassword=lanfan2022

yiJianYinZhuCom=COM4
erJianYinZhuCom=COM4

yiJianJdqIp=10.10.99.96
yiJianJdqPort=50000
yiJianJdqMaiChong=3000

erJianJdqIp=10.10.99.96
erJianJdqPort=50000
erJianJdqMaiChong=3000

#服务器ip
serverIp=10.10.99.20
#serverIp=127.0.0.1

#本工控机的磅房号
bangFangHao=1
diBangCom=COM1